<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>

<div class="head_t">
    <div class="inner_t">
        <div class="logo_t"><img src="images1/logo_04.jpg"></div>
        <div class="tel_t"><img src="images1/tel_03.jpg"></div>
    </div>
</div>

<nav><div>
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">作品展示</a></li>
        <li><a href="#">最新活动</a></li>
        <li><a href="#">视频剪辑</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">在线留言</a></li>
    </ul>
      </div>
</nav>



<div id="banner">
    <div class="inner_t">
        <img src="images1/banner_04.jpg" alt=""/>
    </div>
</div>

<main>
    <div class="main_1">
        <div class="main_1_title">
            <h2>最新活动ACTIVITY</h2>
        </div>
        <p>某某婚纱摄影品牌机构，我们是一群80后的创作团队，致力打造高端外景婚纱摄影品牌.让你的精彩无处不在</p>
        <p>A center brand of wedding photography agency,we are a group of 80 creative team.to build high-end location wedding photography brands.</p>
    </div>
    <div class="inner_t">
        <div class="main_m">
        <div><img src="images1/big_pic_21.jpg"></div>
        <div><img src="images1/big_pic_23.jpg"></div>
        </div>
    </div>
    <div class="inner_t">
        <div class="main_b">
        <div><img src="images1/pic_27.jpg"></div>
        <div><img src="images1/pic_29.jpg"></div>
        <div><img src="images1/pic_31.jpg"></div>
        <div><img src="images1/pic_33.jpg"></div>
        </div>
    </div>


</main>
<footer>
    <div class="inner_t">
        <img src="images1/footer_06.jpg" >
    </div>
</footer>

</body>
</html>